# gjdochtml-vanilla.css
# Copyright (C) 2004 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#  
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.

#
# Defines localized strings for HtmlDoclet (US-english/fallback)
#

usagetype.class-derived-from = Classes derived from {0}
usagetype.class-implementing = Classes implementing {0}
usagetype.field-of-type = Fields of type {0}
usagetype.method-with-return-type = Methods with return type {0}
usagetype.method-with-parameter-type = Methods with parameter type {0}
usagetype.method-with-thrown-type = Methods which throw type {0}
usagetype.constructor-with-parameter-type = Constructors with parameter type {0}
usagetype.constructor-with-thrown-type = Constructors which throw type {0}
